# rule-management

./: .gitignore  build.gradle  settings.gradle
rule-management-api/src/main/java/com/zhenghao/rule/management/api/: ApiApplication.java
rule-management-api/src/main/java/com/zhenghao/rule/management/api/advice/: GlobalExceptionHandler.java
rule-management-api/src/main/java/com/zhenghao/rule/management/api/controller/: CollocationController.java  NormalParameterController.java  RuleController.java  SceneController.java
rule-management-common/src/main/java/com/zhenghao/rule/management/common/convert/: ConditionConvert.java  NormalParameterConvert.java  RuleConvert.java  SceneConvert.java
rule-management-common/src/main/java/com/zhenghao/rule/management/common/model/: AttributePO.java  AttributePOExample.java  CollectionPO.java  CollectionPOExample.java  CollocationPO.java  CollocationPOExample.java  ConditionPO.java  ConditionPOExample.java  NormalParameterPO.java  NormalParameterPOExample.java  RulePO.java  RulePOExample.java  ScenePO.java  ScenePOExample.java
rule-management-common/src/main/java/com/zhenghao/rule/management/common/util/: ListHelper.java  ModelHelper.java  ModelUtils.java
rule-management-contract/src/main/java/com/zhenghao/rule/management/contract/enums/: ErrorCode.java
rule-management-contract/src/main/java/com/zhenghao/rule/management/contract/response/: BaseResponse.java
rule-management-contract/src/main/java/com/zhenghao/rule/management/contract/vo/: Attribute.java  Collocation.java  Condition.java  NormalParameter.java  Rule.java  Scene.java
rule-management-repository/src/main/java/com/zhenghao/rule/management/repository/constant/: DataSourceConstant.java
rule-management-repository/src/main/java/com/zhenghao/rule/management/repository/dao/: AttributeRepository.java  CollocationRepository.java  ConditionRepository.java  NormalParameterRepository.java  RuleRepository.java  SceneRepository.java
rule-management-repository/src/main/java/com/zhenghao/rule/management/repository/datasource/: RuleManagementDataSourceConfig.java
rule-management-repository/src/main/java/com/zhenghao/rule/management/repository/mapper/: AttributePOMapper.java  CollectionPOMapper.java  CollocationPOMapper.java  ConditionPOMapper.java  NormalParameterPOMapper.java  RulePOMapper.java  ScenePOMapper.java
rule-management-repository/src/main/resources/base/com/zhenghao/rule/management/repository/mapper/: AttributePOMapper.xml  CollectionPOMapper.xml  CollocationPOMapper.xml  ConditionPOMapper.xml  NormalParameterPOMapper.xml  RulePOMapper.xml  ScenePOMapper.xml
rule-management-service/src/main/java/com/zhenghao/rule/management/service/: CollocationServiceImpl.java  NormalParameterServiceImpl.java  RuleServiceImpl.java  SceneServiceImpl.java
